<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Shortbread Cookies</title>
</head>
<h1>Espresso Shortbread Cookies</h1>
<br>
<img src="./cookies.jpeg">
<br>
<h3>Enjoy these cookies by a toasty fireplace, consider leaving for Santa.</h3>
<p>Kept in an airtight container at room temperature, shortbread will stay fresh for 3-6 weeks. The flavor improves over time. However, the key here is room temperature. This is NOT a hot weather cookie.</p>

<h2>Ingredients</h2>
<ul>
   <li>1 tablespoon instant espresso powder</li> 
   <li>1 tablespoon boiling water</li> 
   <li>1 cup butter unsalted, room temperature</li> 
   <li>⅔ cup confectioners’ sugar plus extra for dusting</li> 
   <li>½ teaspoon vanilla extract</li> 
   <li>2 cups all-purpose flour</li> 
   <li>1 toffee chocolate bar 3.5-4 ounces, finely chopped</li> 
   <li>¾ cup of mini chocolate chips can be used instead of the chopped chocolate bar</li> 
</ul>
<h2>Steps</h2>

<ol>
    <li>Buy the stuff</li>
    <li>Make the stuff</li>
    <li>Eat the stuff</li>
</ol>


<body>
    
</body>
</html>